2019-12-17 12:37:38,769 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [bc7e3146-9782-4ee0-96b4-07e54daf04ac], using default.
2019-12-17 12:37:49,268 [http-nio-8765-exec-6] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [35cecf7c-9fe9-400d-9abb-8cff2fd8dde5], using default.
2019-12-17 12:37:49,348 [http-nio-8765-exec-6] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 12:54:20,993 [http-nio-8765-exec-3] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [7b79034b-01ae-481c-9dfe-dda1a7a6ed2d], using default.
2019-12-17 12:54:57,349 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [ea839120-e46e-4849-bf63-299f331901fd], using default.
2019-12-17 12:54:57,438 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [b637001e-5406-4bff-ae87-a03f3b6770f0], using default.
2019-12-17 12:54:57,748 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [b4e28a6a-5dd3-40b3-9461-e4a22972f596], using default.
2019-12-17 12:54:57,829 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [85524c1b-9c1f-4177-b09a-efdbc27e2311], using default.
2019-12-17 12:56:04,517 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [011b1e2c-7611-418e-90dc-2bbfbe4f602a], using default.
2019-12-17 12:56:14,768 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8fea2ac2-5e9e-44a3-9f52-71c729ba04cc], using default.
2019-12-17 12:56:25,833 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [f0d82e4c-d101-424c-b070-ef9fa244c3de], using default.
2019-12-17 12:56:25,858 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 13:30:27,024 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [685ee6f4-39d4-4476-962c-9bb323eeb441], using default.
2019-12-17 13:30:40,690 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8414c8a8-684a-4fe1-a08b-27b07addc681], using default.
2019-12-17 13:30:40,756 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 13:30:55,818 [http-nio-8765-exec-2] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8436affc-4caf-41cd-a69c-6cf9cd0a9d31], using default.
2019-12-17 14:05:09,445 [http-nio-8765-exec-2] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8414c8a8-684a-4fe1-a08b-27b07addc681], using default.
2019-12-17 14:05:10,765 [http-nio-8765-exec-1] [com.jfinal.core.ActionHandler] [ERROR] - /pc/product/whetherCollection
java.lang.NullPointerException
	at com.eshop.controller.pc.ProductController.whetherCollection(ProductController.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-12-17 14:05:12,550 [http-nio-8765-exec-10] [com.jfinal.core.ActionHandler] [ERROR] - /pc/customerLook/createLook
com.jfinal.render.RenderException: java.io.FileNotFoundException: Template /pc/customerLook/createLook.html not found.
	at com.jfinal.render.FreeMarkerRender.render(FreeMarkerRender.java:147)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:97)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.FileNotFoundException: Template /pc/customerLook/createLook.html not found.
	at freemarker.template.Configuration.getTemplate(Configuration.java:441)
	at freemarker.template.Configuration.getTemplate(Configuration.java:404)
	at com.jfinal.render.FreeMarkerRender.render(FreeMarkerRender.java:143)
	... 25 more
2019-12-17 14:05:15,321 [http-nio-8765-exec-2] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [10494a46-1dd5-426e-b52e-dd4f8fdca6d3], using default.
2019-12-17 14:05:18,166 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [820a4f5d-6f5b-46a4-a90e-82d451d7b490], using default.
2019-12-17 14:05:18,213 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 14:36:37,952 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [ca18f189-faaf-4314-8911-547f53537393], using default.
2019-12-17 14:36:44,706 [http-nio-8765-exec-6] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [3b4dff53-d066-4aa9-897f-df4d491da5c2], using default.
2019-12-17 14:36:44,755 [http-nio-8765-exec-6] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 14:37:36,391 [http-nio-8765-exec-8] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [b20a5762-e663-4256-85bb-41609d49f41c], using default.
2019-12-17 14:41:20,817 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [b20a5762-e663-4256-85bb-41609d49f41c], using default.
2019-12-17 14:41:25,975 [http-nio-8765-exec-2] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [37533fbd-74c9-4560-8c6d-626c74f64e45], using default.
2019-12-17 14:41:30,592 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [bde4a434-9403-4561-a7fb-7b8d80bc11b2], using default.
2019-12-17 14:41:30,623 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 14:58:15,839 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [bde4a434-9403-4561-a7fb-7b8d80bc11b2], using default.
2019-12-17 14:58:22,038 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [abd0776e-3387-47f7-b645-4cf39e24fe36], using default.
2019-12-17 14:58:32,568 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [7ac01c7c-bd3d-47da-beca-eda01107fe44], using default.
2019-12-17 14:58:32,604 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 15:05:43,174 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [7ac01c7c-bd3d-47da-beca-eda01107fe44], using default.
2019-12-17 15:05:47,874 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [3bd68591-0220-428f-8b36-a1f51776833e], using default.
2019-12-17 15:05:49,220 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [7a246457-ed7a-447d-80eb-126817445983], using default.
2019-12-17 15:05:49,254 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 15:31:38,619 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [customerGold], using default.
2019-12-17 15:31:38,693 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [json], using default.
2019-12-17 15:31:38,743 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [gold], using default.
2019-12-17 15:31:38,907 [http-nio-8765-exec-9] [Log] [INFO] - 提交订单时间=7349
2019-12-17 15:39:09,386 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [f8fa47f2-8cbe-419c-8eb5-c95ae4558628], using default.
2019-12-17 15:39:13,124 [http-nio-8765-exec-3] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [d4643429-4111-4491-a69e-16029ff0054b], using default.
2019-12-17 16:39:16,988 [http-nio-8765-exec-9] [com.jfinal.core.ActionHandler] [ERROR] - /pc/coupon/productCoupons
java.lang.NullPointerException
	at com.eshop.controller.pc.CouponController.productCoupons(CouponController.java:578)
	at sun.reflect.GeneratedMethodAccessor30.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-12-17 16:39:17,244 [http-nio-8765-exec-2] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [042c5ba3-58bc-494d-b4e5-2a673c5473f3], using default.
2019-12-17 16:39:24,206 [http-nio-8765-exec-3] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [22808ddc-8e4a-4c21-9af9-77a3d4383422], using default.
2019-12-17 17:00:35,623 [http-nio-8765-exec-19] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [00bf1db4-55ec-4c76-be3b-6f62809a2e39], using default.
2019-12-17 17:00:40,878 [http-nio-8765-exec-18] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [d07a7ef1-8b1b-44bb-ba49-e4c6b2439a32], using default.
2019-12-17 17:40:05,989 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [], using default.
2019-12-17 17:40:05,992 [http-nio-8765-exec-10] [com.jfinal.core.ActionHandler] [ERROR] - /pc/coupon/productCoupons
java.lang.NullPointerException
	at com.jfinal.plugin.ehcache.CacheKit.getKeys(CacheKit.java:70)
	at com.eshop.helper.CacheHelper.get(CacheHelper.java:29)
	at com.eshop.controller.pc.CouponController.productCoupons(CouponController.java:572)
	at sun.reflect.GeneratedMethodAccessor30.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-12-17 17:40:06,169 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [16951a4f-3a66-45bc-a0dc-a27cc804c649], using default.
2019-12-17 17:40:09,628 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [20c96f3c-435e-4065-860a-1f25749e22af], using default.
2019-12-17 17:54:14,046 [http-nio-8765-exec-24] [Log] [INFO] - 提交订单时间=7318
2019-12-17 17:58:19,535 [http-nio-8765-exec-2] [Log] [INFO] - 提交订单时间=4367
2019-12-17 18:02:15,348 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [20c96f3c-435e-4065-860a-1f25749e22af], using default.
2019-12-17 18:02:31,004 [http-nio-8765-exec-5] [com.jfinal.core.ActionHandler] [ERROR] - /pc/product/whetherCollection
java.lang.NullPointerException
	at com.eshop.controller.pc.ProductController.whetherCollection(ProductController.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-12-17 18:02:31,078 [http-nio-8765-exec-4] [com.jfinal.core.ActionHandler] [ERROR] - /pc/coupon/productCoupons
java.lang.NullPointerException
	at com.eshop.controller.pc.CouponController.productCoupons(CouponController.java:578)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-12-17 18:02:31,812 [http-nio-8765-exec-1] [com.jfinal.core.ActionHandler] [ERROR] - /pc/customerLook/createLook
com.jfinal.render.RenderException: java.io.FileNotFoundException: Template /pc/customerLook/createLook.html not found.
	at com.jfinal.render.FreeMarkerRender.render(FreeMarkerRender.java:147)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:97)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.FileNotFoundException: Template /pc/customerLook/createLook.html not found.
	at freemarker.template.Configuration.getTemplate(Configuration.java:441)
	at freemarker.template.Configuration.getTemplate(Configuration.java:404)
	at com.jfinal.render.FreeMarkerRender.render(FreeMarkerRender.java:143)
	... 25 more
2019-12-17 18:02:35,482 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [cc5d709b-1b3c-4c40-ba19-9cb1c4282b00], using default.
2019-12-17 18:02:36,445 [http-nio-8765-exec-8] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [065aaa4a-37b6-455e-9c26-7bc884e2ba48], using default.
2019-12-17 18:02:36,496 [http-nio-8765-exec-8] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-17 18:02:59,342 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [customerGold], using default.
2019-12-17 18:02:59,369 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [json], using default.
2019-12-17 18:02:59,400 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [gold], using default.
2019-12-17 18:02:59,507 [http-nio-8765-exec-4] [Log] [INFO] - 提交订单时间=4504
2019-12-17 18:05:11,717 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [065aaa4a-37b6-455e-9c26-7bc884e2ba48], using default.
