2019-12-23 10:47:11,484 [http-nio-8765-exec-8] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [27e3b1cd-cbc0-409f-9ddc-cbb265b82c3a], using default.
2019-12-23 10:47:12,904 [http-nio-8765-exec-8] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [3f9d2446-a8f0-4ac6-98b4-c04698c90d4a], using default.
2019-12-23 11:13:08,338 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [43f51d1b-8084-4152-8482-7c168c81ca56], using default.
2019-12-23 11:14:17,499 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [1d5d27f7-b73f-497e-a92d-b76dee789c31], using default.
2019-12-23 11:14:23,149 [http-nio-8765-exec-3] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [2a0bf83e-69e6-47c6-8bfb-e0d2790cfc7b], using default.
2019-12-23 15:27:16,115 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [9c8fdda4-90a0-4d1a-b25a-75f2a669a596], using default.
2019-12-23 15:32:39,846 [http-nio-8765-exec-9] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [9f4402bd-f5f8-4459-951f-e72ee0d06dba], using default.
2019-12-23 15:34:26,495 [http-nio-8765-exec-6] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [845ecc5d-aced-4605-aae8-3300a5889b9e], using default.
2019-12-23 15:34:49,975 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [09126b2c-8dc0-4905-9574-a8346510a214], using default.
2019-12-23 15:35:44,761 [http-nio-8765-exec-8] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [ef5a28cc-e616-46a5-a045-dc7a7b1458bc], using default.
2019-12-23 15:36:04,608 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [0d75c965-f4f7-4470-9477-6974bee939dd], using default.
2019-12-23 15:37:05,349 [http-nio-8765-exec-8] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [295c5615-4e82-4402-b0c7-5c69855739bc], using default.
2019-12-23 15:37:52,654 [http-nio-8765-exec-6] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [3760a51a-f5c0-4c2b-9089-f4930237e1af], using default.
2019-12-23 15:38:03,822 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [89db0268-a671-4eb4-9da3-f1b438f1a75b], using default.
2019-12-23 15:39:03,533 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [803f4873-f75b-48b6-9d65-e634f2900ce1], using default.
2019-12-23 18:07:45,752 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [3760a51a-f5c0-4c2b-9089-f4930237e1af], using default.
2019-12-23 21:28:05,198 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [43bd9825-b488-4e8e-83ac-53089991ddfe], using default.
2019-12-23 21:28:10,280 [http-nio-8765-exec-2] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [14f5674f-6edf-4d17-a7db-d9ce88017fc8], using default.
2019-12-23 21:28:13,708 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [9912866b-1cda-4ef7-a9c5-f0e0ff373acb], using default.
2019-12-23 21:28:13,772 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [8223], using default.
2019-12-23 22:31:23,828 [http-nio-8765-exec-3] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [c8b9f09e-4224-4b6f-9490-abcaa2aec4e9], using default.
2019-12-23 22:31:34,604 [http-nio-8765-exec-4] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [13a9d1af-b96f-4260-88bb-49385ca07870], using default.
2019-12-23 22:37:30,590 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [2288014e-a713-44d3-b817-4bbddbb156cc], using default.
2019-12-23 22:37:30,911 [http-nio-8765-exec-6] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [584930b5-db46-4ca5-ad00-36623ed8efde], using default.
2019-12-23 22:37:31,808 [http-nio-8765-exec-3] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [2fcf9815-9c2e-4516-9ebe-f89e7b04be01], using default.
2019-12-23 22:37:32,079 [http-nio-8765-exec-11] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [52b3494e-96d1-4ab9-9b8b-6012092fd4e4], using default.
2019-12-23 22:37:51,650 [http-nio-8765-exec-12] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [10758430-1a53-4c1c-a8c2-86a3d31135d5], using default.
2019-12-23 22:37:51,734 [http-nio-8765-exec-12] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [12], using default.
2019-12-23 22:56:23,497 [http-nio-8765-exec-11] [com.jfinal.core.ActionHandler] [ERROR] - /admin/refund/many?status=1
com.jfinal.plugin.activerecord.ActiveRecordException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 203 milliseconds ago.  The last packet sent successfully to the server was 439,723 milliseconds ago.
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:315)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:326)
	at com.jfinal.plugin.activerecord.Db.find(Db.java:233)
	at com.eshop.service.User.appendRefundItems(User.java:346)
	at com.eshop.service.User.findRefundItems(User.java:326)
	at com.eshop.controller.admin.RefundController.many(RefundController.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.AdminAuthInterceptor.intercept(AdminAuthInterceptor.java:69)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 203 milliseconds ago.  The last packet sent successfully to the server was 439,723 milliseconds ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:988)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3552)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3452)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3893)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:875)
	at com.mysql.jdbc.MysqlIO.nextRow(MysqlIO.java:1991)
	at com.mysql.jdbc.MysqlIO.readSingleRowSet(MysqlIO.java:3403)
	at com.mysql.jdbc.MysqlIO.getResultSet(MysqlIO.java:470)
	at com.mysql.jdbc.MysqlIO.readResultsForQueryOrUpdate(MysqlIO.java:3105)
	at com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2336)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2729)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2549)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1962)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:1392)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:300)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:313)
	... 39 more
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at com.mysql.jdbc.util.ReadAheadInputStream.fill(ReadAheadInputStream.java:101)
	at com.mysql.jdbc.util.ReadAheadInputStream.readFromUnderlyingStreamIfNecessary(ReadAheadInputStream.java:144)
	at com.mysql.jdbc.util.ReadAheadInputStream.read(ReadAheadInputStream.java:174)
	at com.mysql.jdbc.MysqlIO.readFully(MysqlIO.java:3001)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3512)
	... 54 more
2019-12-23 22:56:23,498 [http-nio-8765-exec-12] [com.jfinal.core.ActionHandler] [ERROR] - /admin/refund/many?status=1
com.jfinal.plugin.activerecord.ActiveRecordException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 208 milliseconds ago.  The last packet sent successfully to the server was 410,688 milliseconds ago.
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:315)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:326)
	at com.jfinal.plugin.activerecord.Db.find(Db.java:233)
	at com.eshop.service.User.appendRefundItems(User.java:347)
	at com.eshop.service.User.findRefundItems(User.java:326)
	at com.eshop.controller.admin.RefundController.many(RefundController.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.AdminAuthInterceptor.intercept(AdminAuthInterceptor.java:69)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 208 milliseconds ago.  The last packet sent successfully to the server was 410,688 milliseconds ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:988)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3552)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3452)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3893)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:875)
	at com.mysql.jdbc.MysqlIO.nextRow(MysqlIO.java:1991)
	at com.mysql.jdbc.MysqlIO.readSingleRowSet(MysqlIO.java:3403)
	at com.mysql.jdbc.MysqlIO.getResultSet(MysqlIO.java:470)
	at com.mysql.jdbc.MysqlIO.readResultsForQueryOrUpdate(MysqlIO.java:3105)
	at com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2336)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2729)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2549)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1962)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:1392)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:300)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:313)
	... 39 more
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at com.mysql.jdbc.util.ReadAheadInputStream.fill(ReadAheadInputStream.java:101)
	at com.mysql.jdbc.util.ReadAheadInputStream.readFromUnderlyingStreamIfNecessary(ReadAheadInputStream.java:144)
	at com.mysql.jdbc.util.ReadAheadInputStream.read(ReadAheadInputStream.java:174)
	at com.mysql.jdbc.MysqlIO.readFully(MysqlIO.java:3001)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3512)
	... 54 more
2019-12-23 22:56:23,498 [http-nio-8765-exec-6] [com.jfinal.core.ActionHandler] [ERROR] - /admin/refund/many?status=1
com.jfinal.plugin.activerecord.ActiveRecordException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 203 milliseconds ago.  The last packet sent successfully to the server was 441,535 milliseconds ago.
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:315)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:326)
	at com.jfinal.plugin.activerecord.Db.find(Db.java:233)
	at com.eshop.service.User.appendRefundItems(User.java:346)
	at com.eshop.service.User.findRefundItems(User.java:340)
	at com.eshop.controller.admin.RefundController.many(RefundController.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.AdminAuthInterceptor.intercept(AdminAuthInterceptor.java:69)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 203 milliseconds ago.  The last packet sent successfully to the server was 441,535 milliseconds ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:988)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3552)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3452)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3893)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:875)
	at com.mysql.jdbc.MysqlIO.nextRow(MysqlIO.java:1991)
	at com.mysql.jdbc.MysqlIO.readSingleRowSet(MysqlIO.java:3403)
	at com.mysql.jdbc.MysqlIO.getResultSet(MysqlIO.java:470)
	at com.mysql.jdbc.MysqlIO.readResultsForQueryOrUpdate(MysqlIO.java:3105)
	at com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2336)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2729)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2549)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1962)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:1392)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:300)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:313)
	... 39 more
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at com.mysql.jdbc.util.ReadAheadInputStream.fill(ReadAheadInputStream.java:101)
	at com.mysql.jdbc.util.ReadAheadInputStream.readFromUnderlyingStreamIfNecessary(ReadAheadInputStream.java:144)
	at com.mysql.jdbc.util.ReadAheadInputStream.read(ReadAheadInputStream.java:174)
	at com.mysql.jdbc.MysqlIO.readFully(MysqlIO.java:3001)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3512)
	... 54 more
2019-12-23 22:56:23,497 [http-nio-8765-exec-16] [com.jfinal.core.ActionHandler] [ERROR] - /admin/refund/many?status=1
com.jfinal.plugin.activerecord.ActiveRecordException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 205 milliseconds ago.  The last packet sent successfully to the server was 405,590 milliseconds ago.
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:315)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:326)
	at com.jfinal.plugin.activerecord.Db.find(Db.java:233)
	at com.eshop.service.User.appendRefundItems(User.java:346)
	at com.eshop.service.User.findRefundItems(User.java:326)
	at com.eshop.controller.admin.RefundController.many(RefundController.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.AdminAuthInterceptor.intercept(AdminAuthInterceptor.java:69)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 205 milliseconds ago.  The last packet sent successfully to the server was 405,590 milliseconds ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:988)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3552)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3452)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3893)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:875)
	at com.mysql.jdbc.MysqlIO.nextRow(MysqlIO.java:1991)
	at com.mysql.jdbc.MysqlIO.readSingleRowSet(MysqlIO.java:3403)
	at com.mysql.jdbc.MysqlIO.getResultSet(MysqlIO.java:470)
	at com.mysql.jdbc.MysqlIO.readResultsForQueryOrUpdate(MysqlIO.java:3105)
	at com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2336)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2729)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2549)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1962)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:1392)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:300)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:313)
	... 39 more
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at com.mysql.jdbc.util.ReadAheadInputStream.fill(ReadAheadInputStream.java:101)
	at com.mysql.jdbc.util.ReadAheadInputStream.readFromUnderlyingStreamIfNecessary(ReadAheadInputStream.java:144)
	at com.mysql.jdbc.util.ReadAheadInputStream.read(ReadAheadInputStream.java:174)
	at com.mysql.jdbc.MysqlIO.readFully(MysqlIO.java:3001)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3512)
	... 54 more
2019-12-23 23:03:10,553 [http-nio-8765-exec-12] [com.jfinal.core.ActionHandler] [ERROR] - /admin/refund/many?status=1
com.jfinal.plugin.activerecord.ActiveRecordException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 3,122 milliseconds ago.  The last packet sent successfully to the server was 154,079 milliseconds ago.
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:315)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:326)
	at com.jfinal.plugin.activerecord.Db.find(Db.java:233)
	at com.eshop.service.User.appendRefundItems(User.java:347)
	at com.eshop.service.User.findRefundItems(User.java:340)
	at com.eshop.controller.admin.RefundController.many(RefundController.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:73)
	at com.eshop.interceptor.AdminAuthInterceptor.intercept(AdminAuthInterceptor.java:69)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.eshop.interceptor.RequestInterceptor.intercept(RequestInterceptor.java:51)
	at com.jfinal.aop.Invocation.invoke(Invocation.java:67)
	at com.jfinal.core.ActionHandler.handle(ActionHandler.java:74)
	at com.jfinal.core.JFinalFilter.doFilter(JFinalFilter.java:72)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:198)
	at com.thetransactioncompany.cors.CORSFilter.doFilter(CORSFilter.java:244)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 3,122 milliseconds ago.  The last packet sent successfully to the server was 154,079 milliseconds ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:988)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3552)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3452)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3893)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:875)
	at com.mysql.jdbc.MysqlIO.nextRow(MysqlIO.java:1991)
	at com.mysql.jdbc.MysqlIO.readSingleRowSet(MysqlIO.java:3403)
	at com.mysql.jdbc.MysqlIO.getResultSet(MysqlIO.java:470)
	at com.mysql.jdbc.MysqlIO.readResultsForQueryOrUpdate(MysqlIO.java:3105)
	at com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2336)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2729)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2549)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1962)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:1392)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:300)
	at com.jfinal.plugin.activerecord.DbPro.find(DbPro.java:313)
	... 39 more
Caused by: java.io.EOFException: Can not read response from server. Expected to read 1,901 bytes, read 1,444 bytes before connection was unexpectedly lost.
	at com.mysql.jdbc.MysqlIO.readFully(MysqlIO.java:3004)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3512)
	... 54 more
2019-12-23 23:05:25,426 [http-nio-8765-exec-2] [com.eshop.helper.WxRefundHelper] [INFO] - 退款中
2019-12-23 23:05:25,544 [http-nio-8765-exec-2] [com.eshop.helper.WxRefundHelper] [INFO] - 退款错误信息：\www\server\tomcat\webapps\eshop\weixinPcCert\apiclient_cert.p12 (系统找不到指定的路径。)
2019-12-23 23:05:26,142 [http-nio-8765-exec-7] [com.eshop.helper.WxRefundHelper] [INFO] - 退款中
2019-12-23 23:05:26,154 [http-nio-8765-exec-7] [com.eshop.helper.WxRefundHelper] [INFO] - 退款错误信息：\www\server\tomcat\webapps\eshop\weixinPcCert\apiclient_cert.p12 (系统找不到指定的路径。)
2019-12-23 23:07:16,767 [http-nio-8765-exec-3] [com.eshop.helper.WxRefundHelper] [INFO] - 退款中
2019-12-23 23:07:16,769 [http-nio-8765-exec-3] [com.eshop.helper.WxRefundHelper] [INFO] - 退款错误信息：\www\server\tomcat\webapps\eshop\weixinPcCert\apiclient_cert.p12 (系统找不到指定的路径。)
2019-12-23 23:08:22,631 [http-nio-8765-exec-3] [com.eshop.helper.WxRefundHelper] [INFO] - 退款中
2019-12-23 23:08:22,632 [http-nio-8765-exec-3] [com.eshop.helper.WxRefundHelper] [INFO] - 退款错误信息：\www\server\tomcat\webapps\eshop\weixinPcCert\apiclient_cert.p12 (系统找不到指定的路径。)
2019-12-23 23:17:47,032 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [10758430-1a53-4c1c-a8c2-86a3d31135d5], using default.
2019-12-23 23:17:58,765 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [cb8d5a78-2eec-4718-b70c-a53cb46bf929], using default.
2019-12-23 23:18:22,743 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [fed8e4d8-5688-42e8-8ca8-84a1e16d5559], using default.
2019-12-23 23:18:22,790 [http-nio-8765-exec-5] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [12], using default.
2019-12-23 23:30:29,425 [http-nio-8765-exec-7] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [fed8e4d8-5688-42e8-8ca8-84a1e16d5559], using default.
2019-12-23 23:30:41,824 [http-nio-8765-exec-10] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [e7360d4f-1b18-44d9-9d24-efe58ca8f464], using default.
2019-12-23 23:30:43,765 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [e436a8b4-af67-4386-b68f-e44fb88a93d0], using default.
2019-12-23 23:30:43,804 [http-nio-8765-exec-1] [com.jfinal.plugin.ehcache.CacheKit] [WARN] - Could not find cache config [12], using default.
